In [ ]:
# 성적 데이터 분석

In [1]:
%matplotlib inline
#그래프를 그려주는 jupyter 내부 lib

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as stats  #통계를 볼 수 있음

In [5]:
df = pd.read_csv("dataset/score.csv")
df

    반   이름   국어  영어  수학  과학
0   1  성춘향   67  87  90  98
1   1  이몽룡   45  45  56  98
2   1  향단이   95  59  96  88
3   1   방자   65  94  89  98
4   1   월매   45  65  78  98
5   1  변학도   78  76  98  89
6   2  홍길동   87  67  65  56
7   2  임꺽정   89  98  78  78
8   2  전우치  100  78  56  65
9   2  일지매   99  89  87  87
10  2   심청   98  45  56  54
11  2   콩쥐   65  89  87  78

In [11]:
subjects = ['국어', '영어', '수학', '과학']
df['평균'] = df[subjects].sum(axis = 1)/len(subjects)
df

    반   이름   국어  영어  수학  과학     총점     평균
0   1  성춘향   67  87  90  98  85.50  85.50
1   1  이몽룡   45  45  56  98  61.00  61.00
2   1  향단이   95  59  96  88  84.50  84.50
3   1   방자   65  94  89  98  86.50  86.50
4   1   월매   45  65  78  98  71.50  71.50
5   1  변학도   78  76  98  89  85.25  85.25
6   2  홍길동   87  67  65  56  68.75  68.75
7   2  임꺽정   89  98  78  78  85.75  85.75
8   2  전우치  100  78  56  65  74.75  74.75
9   2  일지매   99  89  87  87  90.50  90.50
10  2   심청   98  45  56  54  63.25  63.25
11  2   콩쥐   65  89  87  78  79.75  79.75

In [18]:
sorted_df = df.sort_values('평균', ascending=[False])

In [19]:
sorted_df.index = sorted_df['이름']